<nav class="navbar navbar-light ">
    <div class="container-fluid">
        <div class="header row">
            <div class="header-title col-4">
                <h2 class="m-0">Education Dashboard</h2>
                <p class="Nav-name">Welcome, Henna Baker's</p>
            </div>
            <div class=" header-info col-3">
                <img src="../../assets/iceland.png" class="iceland-flag" alt="">
                <h1>English</h1>
                <div class="mt-1">
                    <i class="bi bi-bell header-icon mr-3"></i>
                    <i class="bi bi-envelope header-icon" ></i>
                </div>
               
            </div>
            <div class="admin-profile col-3">
                <img src="../../assets/admin-profile.png" class="admin-image" alt="">
                <div class="admin-name">
                    <h2 class="m-0">clay johnson</h2>
                    <p class="m-0">Admin Staff</p>
                    
                  
                </div>
                <button type="button" class="btn btn-sm  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
            </div>
        </div>
    
     
        
    </div>
  </nav>
<app-side-bar></app-side-bar>
  

