.nav{
    position:sticky;
    top: 0;
    z-index: 100;
    background: #f7f7f7;
}
.Nav-name{
    color: grey;
    margin: 0;
}
.admin-image{
    height: 1.5cm;
}
.header-icon{
    font-size: x-large;
    margin-left: 12px;

}
.iceland-flag{
    height: 1cm;
    margin-right: 17px;
    border-radius: 10px;

}
.header{
    display: flex;
    align-items: center;
    width: 100%;
}
.header-title{
}
.header-info{
 display: flex;
 justify-content: end;
}
.admin-profile{
    display: flex;
    justify-content: end;
}
.admin-name{
    margin-left: 13px;
}

.dropdown-toggle{
    border-radius: 50%;
    height: 0.5cm;
    margin-top: 18px;
    margin-left: 3px;
}