.logo{
    text-align: center;
    padding: 2.6rem 1rem;
    color:rgb(160, 158, 158) ;
}

.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
}

.mat-divider{
    border-top-width:2px;
    border-color: white;
}

.mat-list-item{
    color: #ddd7d7;
    font-size: 0.8rem;
    height:44px !important;
    margin-bottom: 4px;
    ::ng-deep{
        .mat-list-item-content{
            border-radius: 5px;
            margin: 0 8px;
            &:hover {
                background:#2c3344 !important;
            }
        }
    }
}

.list-item-active {
    color:#f2f5f7 !important;
    ::ng-deep {
        .mat-list-item-content {
            background-color: #2c3344;
            &:hover{
                background-color: #2c3344;

            }

        }
    }
}

.mat-subheader{
    color: #818cf8;
    font-size: 0.6rem;
    font-weight: 100;
    letter-spacing: 1px;
}

// ------------
// .vector{
//     position: absolute;
// left: 12.5%;
// right: 12.5%;
// top: 4.17%;
// bottom: 4.17%;
// }
.main-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    display: flex;
    text-align: center;
}


.title{
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
}

.dash-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.5);;
}

.main-section{
    width: 270px;
    height: 100vh;
}

.side-bar{
    margin: 0px 21px;
    margin-top: 20px;
}
// ------title----
.vector{
    display: flex;   
    // margin-top: 3px;
}

.title-name{
    display: flex;
    justify-content: center;
}
.img-1{
    height: 1cm;
}

// --search----
// .search{
//     display: flex;  
//     margin-top: 5px; 
// }
// .bi-search{
//     position: absolute;
//     top: 97px;
//     left: 27px;
// }
// .search-input{
//     background-color: #F9F9FB;;
// }
.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    background-color: #F9F9FB;; 
    }

    .search input{
     height: 38px;
     text-indent: 25px;
    //  border: 2px solid;
    }

    .search input:focus{

     box-shadow: none;
    //  border: 2px solid #F9F9FB;;
    }

    .text-search{
        background-color:#F9F9FB;;
    }

    .search .bi-search{
    position: absolute;
     top: 5px;
     left: 7px;

    }
// ------components----
.side-nav{
    border-radius: 8px;
}

// .arrow{
//     margin-left: 70px;
//     height: 7.5px;
//     margin-top: 16px;

// }

.side-nav :hover{
    background-color: #2c3344;
    color: white;
    border-radius: 8px;
    
}

// --dashboard---
.dash{
    display: flex;
    // text-align: center;
    justify-content: space-between;
}


.d-img{
    // background-color: #2c3344;
    height: 0.5cm;
    margin-right: 15px;
    margin-top: 10px;
    // color: #0c0c0e;
}

.dash-name{
    margin-left: 2px;
    margin-top: 5px;
}
i{
    margin-top: 5px;
}

// --student--profile---
    .profile-section {
        display: flex;
        justify-content: center;
    }
  .detail{
      justify-content: center;
  }
  .student-img{
      margin-left: 17px;
  }
  .s-name{
      margin: 0;
      margin-left: 12px;
  }
  .gmail{
      margin: 0;
  }
  .p-icon{
    border: 1px solid #fdfdfd;
    padding: 6px 15px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin-top: 9px;
    margin-right: 5px;
  }

  .student-icon{
      display: flex;
      justify-content: center;
  }